\documentclass{article}
\usepackage[portuguese]{babel}
\usepackage{amssymb,amsmath,latexsym}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{epstopdf}
\usepackage{cancel}
\allowdisplaybreaks[1]


\title{Programa de Engenharia Elétrica UFRJ\\
Introdução à Robótica 3/2016\\
Projeto Nº 1}
\author{Alex Fernandes Neves}
\date{\today}

 
\begin{document}
\maketitle

Repositório: https://gitlab.com/alexfneves/Intro\_Robotica\_Projeto\_1
\bigskip

\input{intro}
\input{items}

\end{document}